-- Initial feyn.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                feynman
version:             0.1.0.0
synopsis:            Quantum circuit tools
-- description:         
license:             BSD2
license-file:        LICENSE.md
author:              Matthew Amy
maintainer:          matt.e.amy@gmail.com
copyright:           2016 Matthew Amy
-- category:            
build-type:          Simple
cabal-version:       >=1.24
-- cabal-version:       >=1.22

library
  ghc-options:         -O2
  default-extensions:  GADTs,
                       ExistentialQuantification,
                       FlexibleContexts,
                       FlexibleInstances
  hs-source-dirs:      src
  exposed-modules:     Feynman.Core,

                       Feynman.Algebra.Base,
                       Feynman.Algebra.Matroid,
                       Feynman.Algebra.Linear,

                       Feynman.Synthesis.Phase,
                       Feynman.Synthesis.Reversible,
                       Feynman.Synthesis.Reversible.Parallel,
                       Feynman.Synthesis.Reversible.Gray,

                       Feynman.Optimization.PhaseFold,
                       Feynman.Optimization.TPar,

                       Feynman.Frontend.DotQC

  other-modules:       Feynman.Algebra.Abstract
  build-depends:       QuickCheck >= 2.8.2, 
                       array >= 0.5.1.0, 
                       base >= 4.9, 
                       bv, 
                       containers >= 0.5.8.1,
                       mtl, 
                       parsec, parsec-numbers,
                       deepseq,
                       fgl,
                       old-time,
                       ansi-terminal,
                       bimap
  default-language:    Haskell2010
  

executable feyn
  main-is:             Main.hs
  buildable:           False
  ghc-options:         -O2
  default-extensions:  GADTs,
                       ExistentialQuantification,
                       FlexibleContexts,
                       FlexibleInstances
  hs-source-dirs:      feynman
  build-depends:       feynman,
                       QuickCheck >= 2.8.2, 
                       array >= 0.5.1.0, 
                       base, 
                       bv, 
                       containers, 
                       mtl, 
                       parsec, parsec-numbers,
                       deepseq,
                       fgl,
                       old-time
  default-language:    Haskell2010

executable feyn-prof
  main-is:             Main.hs
  buildable:           False
  ghc-options:         -O2
                       -prof
                       -fprof-auto
                       "-with-rtsopts=-N -p -s -h -i0.1"
  default-extensions:  GADTs,
                       ExistentialQuantification,
                       FlexibleContexts,
                       FlexibleInstances
  hs-source-dirs:      feynman
  build-depends:       feynman,
                       QuickCheck >= 2.8.2, 
                       array >= 0.5.1.0, 
                       base >= 4.9, 
                       bv, 
                       containers, 
                       mtl, 
                       parsec, parsec-numbers,
                       deepseq,
                       fgl,
                       old-time
  default-language:    Haskell2010
