-- Initial feyn.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                feyn
version:             0.1.0.0
synopsis:            Quantum circuit language & compiler tools
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Matthew Amy
maintainer:          matt.e.amy@gmail.com
copyright:           2016 Matthew Amy
-- category:            
build-type:          Simple
cabal-version:       >=1.24
-- cabal-version:       >=1.22

executable feyn
  main-is:             Feyn.hs
  ghc-options:         -O2
  default-extensions:  GADTs, ExistentialQuantification, FlexibleContexts
  hs-source-dirs:      src, src/frontends
  -- other-modules:       
  build-depends:       QuickCheck >= 2.8.2, 
                       array >= 0.5.1.0, 
                       base, 
                       bv, 
                       containers, 
                       mtl, 
                       parsec, parsec-numbers,
                       deepseq,
                       fgl
  default-language:    Haskell2010
