-- Initial feyn.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                feyn
version:             0.1.0.0
synopsis:            Quantum circuit language & compiler tools
-- description:         
-- license:             
license-file:        LICENSE
author:              Matthew Amy
maintainer:          matt.e.amy@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable feyn
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*