-- Initial feyn.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                feyn
version:             0.1.0.0
synopsis:            Quantum circuit tools
-- description:         
license:             BSD2
license-file:        LICENSE.md
author:              Matthew Amy
maintainer:          matt.e.amy@gmail.com
copyright:           2016 Matthew Amy
-- category:            
build-type:          Simple
cabal-version:       >=1.24
-- cabal-version:       >=1.22

executable feyn
  main-is:             Feyn.hs
  ghc-options:         -O2
  default-extensions:  GADTs,
                       ExistentialQuantification,
                       FlexibleContexts,
                       FlexibleInstances
  hs-source-dirs:      src
  -- other-modules:       
  build-depends:       QuickCheck >= 2.8.2, 
                       array >= 0.5.1.0, 
                       base, 
                       bv, 
                       containers, 
                       mtl, 
                       parsec, parsec-numbers,
                       deepseq,
                       fgl,
                       old-time
  default-language:    Haskell2010

executable feyn-prof
  main-is:             Feyn.hs
  ghc-options:         -O2
                       -prof
                       -fprof-auto
                       "-with-rtsopts=-N -p -s -h -i0.1"
  default-extensions:  GADTs,
                       ExistentialQuantification,
                       FlexibleContexts,
                       FlexibleInstances
  hs-source-dirs:      src
  -- other-modules:       
  build-depends:       QuickCheck >= 2.8.2, 
                       array >= 0.5.1.0, 
                       base, 
                       bv, 
                       containers, 
                       mtl, 
                       parsec, parsec-numbers,
                       deepseq,
                       fgl
  default-language:    Haskell2010
