-- Initial feyn.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Feynman
version:             0.1.0.0
synopsis:            Quantum circuit optimization and verification tools
description:         Feynman is a toolkit for quantum circuit analysis in the path integral
                     model of quantum mechnics. The toolkit comprises synthesis, 
                     optimization and verification methods based around representations of 
                     circuit actions as sums-over-paths.
license:             BSD2
license-file:        LICENSE.md
author:              Matthew Amy
maintainer:          matt.e.amy@gmail.com
copyright:           2016 Matthew Amy
category:            Quantum
build-type:          Simple
cabal-version:       1.24

source-repository head
  type:              git
  location:          https://github.com/meamy/feynman

library
  ghc-options:         -Wall
  default-extensions:  GADTs,
                       ExistentialQuantification,
                       FlexibleContexts,
                       FlexibleInstances
  hs-source-dirs:      src
  exposed-modules:     Feynman.Core,

                       Feynman.Algebra.Base,
                       Feynman.Algebra.Matroid,
                       Feynman.Algebra.Linear,
                       Feynman.Algebra.Polynomial,

                       Feynman.Synthesis.Phase,
                       Feynman.Synthesis.Reversible,
                       Feynman.Synthesis.Reversible.Parallel,
                       Feynman.Synthesis.Reversible.Gray,

                       Feynman.Optimization.PhaseFold,
                       Feynman.Optimization.TPar,

                       Feynman.Verification.SOP,

                       Feynman.Frontend.DotQC
                       Feynman.Frontend.OpenQASM.Syntax
                       Feynman.Frontend.OpenQASM.Lexer
                       Feynman.Frontend.OpenQASM.Parser

  build-tools:         alex, happy
  build-depends:       QuickCheck >= 2.8.2, 
                       array >= 0.5.1.0, 
                       base >= 4.9.0 && <= 4.12.0,
                       bv, 
                       containers >= 0.5.8.1,
                       mtl, 
                       parsec >= 3.0, parsec3-numbers,
                       deepseq,
                       fgl,
                       old-time,
                       bytestring,
                       bimap
  default-language:    Haskell2010
  

executable feynopt
  main-is:             FeynOpt.hs
  buildable:           True
  ghc-options:         -Wall
  default-extensions:  GADTs,
                       ExistentialQuantification,
                       FlexibleContexts,
                       FlexibleInstances
  hs-source-dirs:      tools
  other-modules:       Benchmarks
  build-depends:       Feynman,
                       base, 
                       containers >= 0.5.8.1,
                       array >= 0.5.1.0, 
                       bv, 
                       QuickCheck >= 2.8.2, 
                       deepseq,
                       ansi-terminal,
                       bytestring,
                       old-time
  default-language:    Haskell2010

executable feynver
  main-is:             FeynVerify.hs
  buildable:           True
  ghc-options:         -Wall
  default-extensions:  GADTs,
                       ExistentialQuantification,
                       FlexibleContexts,
                       FlexibleInstances
  hs-source-dirs:      tools
  build-depends:       Feynman,
                       base, 
                       containers >= 0.5.8.1,
                       array >= 0.5.1.0, 
                       bv, 
                       QuickCheck >= 2.8.2, 
                       deepseq,
                       ansi-terminal,
                       bytestring,
                       old-time
  default-language:    Haskell2010
