name:                Feynman
version:             0.1.0.0
synopsis:            Quantum circuit optimization and verification tools
description:         Feynman is a toolkit for quantum circuit analysis in the path integral
                     model of quantum mechanics. The toolkit comprises synthesis, 
                     optimization and verification methods based around representations of 
                     circuit actions as sums-over-paths.
license:             BSD2
license-file:        LICENSE.md
author:              Matthew Amy
maintainer:          matt.e.amy@gmail.com
copyright:           2016 Matthew Amy
category:            Quantum
build-type:          Simple
cabal-version:       1.24

source-repository head
  type:              git
  location:          https://github.com/meamy/feynman

library
  ghc-options:         
  default-extensions:  GADTs,
                       ExistentialQuantification,
                       FlexibleContexts,
                       FlexibleInstances
  hs-source-dirs:      src
  exposed-modules:     Feynman.Core,

                       Feynman.Algebra.Base,
                       Feynman.Algebra.Matroid,
                       Feynman.Algebra.Linear,
                       Feynman.Algebra.Polynomial,

                       Feynman.Synthesis.Phase,
                       Feynman.Synthesis.Reversible,
                       Feynman.Synthesis.Reversible.Parallel,
                       Feynman.Synthesis.Reversible.Gray,

                       Feynman.Optimization.Swaps,
                       Feynman.Optimization.PhaseFold,
                       Feynman.Optimization.TPar,
                       Feynman.Optimization.StateFold,

                       Feynman.Verification.SOP,

                       Feynman.Frontend.DotQC
                       Feynman.Frontend.OpenQASM.Syntax
                       Feynman.Frontend.OpenQASM.Lexer
                       Feynman.Frontend.OpenQASM.Parser

  build-tools:         alex, happy
  build-depends:       QuickCheck >= 2.8.2,
                       array >= 0.5.1.0,
                       base >= 4.9 && < 4.13,
                       bv,
                       bytestring,
                       containers >= 0.5.8.1,
                       mtl,
                       parsec >= 3.0,
                       parsec3-numbers
  default-language:    Haskell2010
  
executable simHS
  main-is:             simHS.hs
  buildable:           True
  hs-source-dirs:      scripts
  build-depends:       Feynman,
                       base,
                       mtl,
                       containers >= 0.5.8.1
  default-language:    Haskell2010
