cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           Feynman
version:        0.1.0.0
synopsis:       Quantum circuit optimization and verification tools
description:    Feynman is a toolkit for quantum circuit analysis in the path integral
                model of quantum mechanics. The toolkit comprises synthesis, 
                optimization and verification methods based around representations of 
                circuit actions as sums-over-paths.
category:       Quantum
homepage:       https://github.com/meamy/feynman#readme
bug-reports:    https://github.com/meamy/feynman/issues
author:         Matthew Amy
maintainer:     matt.e.amy@gmail.com
copyright:      2016 Matthew Amy
license:        BSD-3-Clause
license-file:   LICENSE.md
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/meamy/feynman

library
  exposed-modules:
      Feynman.Algebra.AffineRel
      Feynman.Algebra.Base
      Feynman.Algebra.Linear
      Feynman.Algebra.Matroid
      Feynman.Algebra.Pathsum.Balanced
      Feynman.Algebra.Polynomial
      Feynman.Algebra.Polynomial.Multilinear
      Feynman.Algebra.Polynomial.Multilinear.Groebner
      Feynman.Algebra.Polynomial.Multivariate
      Feynman.Algebra.Polynomial.Multivariate.Groebner
      Feynman.Algebra.Polynomial.Univariate
      Feynman.Circuits
      Feynman.Core
      Feynman.Frontend.DotQC
      Feynman.Frontend.OpenQASM.Lexer
      Feynman.Frontend.OpenQASM.Parser
      Feynman.Frontend.OpenQASM.Syntax
      Feynman.Frontend.OpenQASM3.Ast
      Feynman.Frontend.OpenQASM3.Chatty
      Feynman.Frontend.OpenQASM3.Lexer
      Feynman.Frontend.OpenQASM3.Parser
      Feynman.Frontend.OpenQASM3.Syntax
      Feynman.Frontend.OpenQASM3.Utils
      Feynman.Optimization.Clifford
      Feynman.Optimization.PhaseFold
      Feynman.Optimization.StateFold
      Feynman.Optimization.Swaps
      Feynman.Optimization.TPar
      Feynman.Synthesis.Pathsum.Clifford
      Feynman.Synthesis.Pathsum.Unitary
      Feynman.Synthesis.Phase
      Feynman.Synthesis.Reversible
      Feynman.Synthesis.Reversible.Gray
      Feynman.Synthesis.Reversible.Parallel
      Feynman.Util.Unicode
      Feynman.Verification.Symbolic
  hs-source-dirs:
      src
  default-extensions:
      GADTs
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
  ghc-options: -O2
  build-tools:
      alex
    , happy
  build-depends:
      QuickCheck
    , array
    , base >=4.9 && <5
    , bv
    , bytestring
    , containers
    , fast-digits
    , fin
    , ghc-prim
    , integer-gmp
    , minisat-solver
    , mtl
    , parsec
    , parsec3-numbers
    , random
    , vec
  default-language: Haskell2010

executable abr22
  main-is: abr22.hs
  hs-source-dirs:
      scripts
  default-extensions:
      GADTs
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
  ghc-options: -O2
  build-depends:
      Feynman
    , QuickCheck
    , base
    , containers
    , mtl
  default-language: Haskell2010

executable ar21
  main-is: ar21.hs
  hs-source-dirs:
      scripts
  default-extensions:
      GADTs
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
  ghc-options: -O2
  build-depends:
      Feynman
    , base
    , containers
    , mtl
  default-language: Haskell2010

executable feynopt
  main-is: FeynOpt.hs
  other-modules:
      Benchmarks
  hs-source-dirs:
      tools
  default-extensions:
      GADTs
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
  ghc-options: -O2
  build-depends:
      Feynman
    , QuickCheck
    , ansi-terminal
    , array
    , base
    , bv
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , random
  default-language: Haskell2010

executable feynsim
  main-is: FeynSim.hs
  hs-source-dirs:
      tools
  default-extensions:
      GADTs
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
  ghc-options: -O2
  build-depends:
      Feynman
    , QuickCheck
    , ansi-terminal
    , array
    , base
    , bv
    , bytestring
    , containers
    , parsec
    , transformers
  default-language: Haskell2010

executable feynver
  main-is: FeynVerify.hs
  hs-source-dirs:
      tools
  default-extensions:
      GADTs
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
  ghc-options: -O2
  build-depends:
      Feynman
    , QuickCheck
    , ansi-terminal
    , array
    , base
    , bv
    , bytestring
    , containers
    , parsec
    , transformers
  default-language: Haskell2010

executable hs
  main-is: hs.hs
  hs-source-dirs:
      scripts
  default-extensions:
      GADTs
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
  ghc-options: -O2
  build-depends:
      Feynman
    , QuickCheck
    , base
    , containers
    , mtl
  default-language: Haskell2010

executable qc2qasm
  main-is: QC2Qasm.hs
  hs-source-dirs:
      tools
  default-extensions:
      GADTs
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
  ghc-options: -O2
  build-depends:
      Feynman
    , base
    , bytestring
    , filepath
  default-language: Haskell2010

test-suite FeynmanSpecs
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AlgebraLinearSpec
  hs-source-dirs:
      test
  default-extensions:
      GADTs
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      Feynman
    , QuickCheck
    , base
    , containers
    , hspec
    , mtl
  default-language: Haskell2010
