-- Initial feyn.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                feyn
version:             0.1.0.0
synopsis:            Quantum circuit language & compiler tools
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Matthew Amy
maintainer:          matt.e.amy@gmail.com
copyright:           2016 Matthew Amy
-- category:            
build-type:          Simple
cabal-version:       >=1.10

executable feyn
  main-is:             Feyn.hs
  ghc-options:         -O3
  default-extensions:  GADTs
  hs-source-dirs:      src
  -- other-modules:       
  build-depends:       base, containers, parsec
  default-language:    Haskell2010
